Inhalts-flbersioht.

Real-Index.

Gantiones tle Tempore. t

„vl θ

De sanctissima Trinitate . . . . . . . . . . . . . . . . . . . , 11-15
De Quadragesima. . . . . . . . . . . . . . . . . . , . . . . 15—24
Planctus Christi morientis . . . . . . . . . . . . . . . . . . . 18- 20
Dialogus virginis cum eruce .................. 20
De olavo Christi . . . . . . . . . . . . . . . . . . . . . . . 22
In die Palmarum . . . . . . , . , . , . . . . . . . . . . , , 23
In <lie Paraseeves. . . . . . . . . . . . . . . . . . . . . . . 23
De Paschate . . . . . . . . . . . . . . . . . . . . . . . . ,24- 51
De Ascensione . , , , , . . . . . . . . . . . . „ . . . . . . ..2
ln die Pentecostes. . . . . . . . . . . . , . . , , , . . . . 52- ‘5
De Corpore Christi . . . , . . . . . . . . . . . . . . . 57-59
De Dedicatione Ecclesiae . , . . . . . ............ 59 30

Π.
cantiones (le Sanctis.

In Festo Omm'um Sanctorum . , . . . . , . . . . . . . . . . . 651— 64
De saneto Antom'o . . . . . , . . . . t . . . . . . . . . . . 64
De sancto Bernhardo ..................... 65
De sancto Dionysio . . . . . . . . . . . . . . . . . . . . . . 65 >67
De sancta Dorothea . . , . . . . . „ . . . . . . . . . . . . 68
De sancto Francisco. , . . , , , , . . . . . . . . . . . . . . 68
De sancto Georgio ...................... 69
De sanctis Innocentihus . , . . . . . . . . . . . . . . . , . , 69—70
De sancto Johanne Baptista . . . . . . . . . . . . . . . . . . 70
De sancto Johaune Evangelista. . . . . . . . . . . . . . . . . 73
De sanctis Johanne et Jacobo . . . . . . . . . . . . . , . , ’73
De sancta Katharina. . . . . , . . . . . . . . . , . , , , , , 74-75
De sancto Leodegario . . . . . . . . , . . . . . . . . . . . . 76
De sancta Maria Magdalena .................. 76-’ῖ9
Planctus sanctae Mariae Magdalenae .............. ’79

De sancta Margarefa ..................... 81

