Bonum est confidere
Breves dies hominis
Bulla fulminante

Canticum laetitiae

cantu miro summa laude . . .
Choro jucundo . . . . . . . .

—224—

Seite

.,122
..95

 

Christicola recordare ..... 16
Christi miles Christo . . . . . 90
Christi sit nativitas ...... 73
Christo psallat ecelesia . . . . 43
Christus jam misit melitum . . 55
Christus patris gratiae . . , . 45
Christus vicit resurgendo . . . 25
Clavis olavo retunditur . . , . 169
Clavus pungens acumine. . , . 22
Coelum non animum ..... 133
Congratulare et laetare . . . . 58
Corde vero ao sincero ..... 26
corusca Sion inclitis ..... 27
Costi regis filia . . . . . . . 75 Ι
Crescens incredulitas ..... 6
Crimen avaritiae . . . . . . . 127
Crucifigat omnes . . . . . . . 161 Ι
Crux de te volo conqueri , . . 20 ·
Culpae purgator veteris . . . . 47 ’
Cum animadverterem ..... 109
Cum rex Christus gloriae . . . 28
Cum sit omnis earo foenum . . 95
Cum sponsa sponsum quaeritat. 123 i
Cur livet hostis impius . . . . 124
Debet se circumspicere . . . . 159
Decet vox laetitiae . , . . . . 37
Deduc sion uberrimas ..... 142
Deo psallat gloriae ...... 89
De patre principio ...... 37
De rupta rupecula . . . . . 183
Descende coelitus . . . . , , , 55
De Stephani roseo sanguim . . 195
Dic Christi ¹feritas . . . . . . 125
Dic qui gaudes prosperis . . , 94
Dies est lactitiae in domo. . . 57 Ι
Dies salutis oritur . . . . . . 47
Divina providentia ...... 174
Doceas hac die. ,,,,,,, 197
Doce nos hodie ,,,,,,, 198
Doce nos optime ....... 198
Dogmatum falsas species . . . 149

Domum obedientiae ...... 78 Ι
Dulees laudes tympano - . . . θῧ
Duo unum genere ....... 73
Ecce festum beatae ...... 75

Seite
Ecce festum egregii ...... 66
Eeee„ festum nobile ...... 54
Eece jam celebria ...... 70
Eece orgium ,,,,,,,,, 54
Ecce rex desiderabilis ..... 28
Ecce sanctorum κοινὸν orgium. 63

Ecclipsim passus totiens . . . 172
Ecclipsim patitur splendor. , . 179
Ego mundi timens naufragium . 132
Eja stematica ........ 33
Error popularis ....... 201
Excuset quac vim intulit . . , 137
Excutere de pulvere ...... 105
Exsultemus et laetemur . . . . 29
Exsultet haec concio ..... 86
Exsultet plebs fidelium . . . . 42
Fas et nefas ambulant . . . . 160
Fas legis priscae ....... 23
Felix dies et grata ...... 27
Fidelium sonet vox sobria . . . 44
Filii calvariae ........ 58

Flere libet ac flere debeo . . i 79

Flos de spina rumpitur . . . . 192
Fons origo trinitatis ..... 15
Fontis in rivulum ....... 146
Forma poenitentium ...... 17
Fraucigenae radii ....... 66
Frater jam prospicias ..... 200
Frigescente caritatis ...... 151
Fulget Nicolaus ....... 86
Gamatare me per solfare . . . 191
Gaudeat ecclesia ....... 87
Gaude Sion devoto gaudio , . . 51
Gloriosus fervidus ...... 69
Gratulemur dies est laetitiae . . 29
Haec est dies triumphalis . . . 33
Heu quo progreditur ..... 147
llic Dei plenus gratia ..... 83
Hic fulgens virtutibus ..... 84
Homo considera qualis . . . . 93
Ilomo cur degeneras ..... 99
Homo cur properas ...... 162
IIomo natus ad laborem. , . , 197
Homo quam sit pura ..... 20

Homo qui semper moreris ⁴ , , 98
Homo quo vigeas ....... 199
Homo vide quae pro te patior . 18
Hypocritae pseudopontifices . . 202
{lle civis Paterae ....... 83
In agni convivio ....... 49
In Domino confidite ...... 41

