 

 

 

 

 

fi - at coe - num, lio-mo, quid ex- tol-le - ris?
ὓ 17
ἓξὲξ-ΞΞΦῈΞΞΞΞΤ Τ-Ξῃέ--Πξ-ῖΞ-ῑῑ-ῐ-Ξ

31:513—52———3— — -εκ-«ε--ιι

 

 

——. ——..—2-—

 

 

 

Cer-ne, quid es et quid e ν riS, Mo-do flos es

 

ᾗΞ-ξΞΞΞξ-’Ξ ΞῖΞ-ᾹΞΞΞῐ-ῖζ

ήΞ-ᾳὲ-ῦΓ--ΙΣ „e—*a-‚Fzzggssbffigffgssgss-

 

-='¹ae

et ver - te - ris Iu fa -vil- Iam οι ν ne-ris

 

 

 

 

— == 2:3—”·'·3¹:=}37 ὃ -Εω
Et in ter-ram re - ver - ‘te-ris3 Ter-ram te - ris,

ῗῗΞῑΑ-ᾚΞΞ -ἾῼΞ--Ᾰῑ--Ἶ-Ξὲἰμ-ΞΞΞ-ῖῗ
:3-—- ,τῖ’ -11—:1-5 -ε-ΞΞΞ „3⁴:13- ῥέῃ-δᾳ J

-Ξ- -εεευ
ter - ram ge - ris, Qui de ter· ra su - mo - ris.

 

 

 

 

 

 

 

 

 

 

XI.
God. Londinen. Egerton 274 saec. 13.

 

 

 

ῐῑ-εα-κ-ὀ--εκεῑξΞ-Ξὲεξ-Ξξξξ

 

 

 

 

 

 

 

 

Pa-ter sanc-te, dic -tus Lo - tha -ri - us,
Ap-pel-la - ris nunc In - no - cen - ti - us

(b) (b) ξ

 

 

ξέξΞΞΞΞΞΞΞΞΞΞΞΞΞὲ-ΞΞ Ξ

 

 

 

 

Qui - a lo - ‘tus bap- tis · mi gra· ti ι a, ξ
No-men ha=bens ab in-no-een-ti -a;

 

 

Effizff-:Effss——sss-:ffissefiffffff-{iii ᾗ

.---ῐ;““·” ’- — *'1:::¹.:‘⁴-·*—<[:⁴-’-2- ·.
Di ι vi - ni - tus vo - ca - ris ter τ ti - us, 9
Ter - na ι ri - i sig· nant mys-te - ri - a,

(1⁷) ν {7 b

ffssssssfflffiss;31=t3zffi?ffj
-‘---“—:Z¹-——— ’‘³:³:t23525‘111‘zt—*ffi2-”21

Tri-ni -ta - tis quod sis vi - ca - ri - us.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

