—222 -

Saite
Dc sancto Nicolao ...................... 82—88
Dc sancto Stephano . . . . . . . . . . . . . . . . . - . . 88—89
Dc saneto Theodolo ..................... 89
Dc sancto Thoma Caxnuaricnsi ................ 90

Π[.
cantiones Morales.

De Miseria Hominis . . .................. 93
Quod mundus sit transitorius ................. 94
Dc *adem argiunento verba Pauli apostoli . . . . . , , . . . 95
Quod haec vita spernenda . . . . . , . . . . , . . . . . . . 05 -102
Fortuna quam sit mutabilis ............... . . . 102
Quot] iu rebus prosperis non sit gloriandum . . . . . . . . . . 104
Exhortatio ad poenitentiam ................. 104—107
Γπ a pcccatis convertamur .................. 107
Lamentatio animae paccata deflentis ........... . . . 108—111
Dc filio prodigo ....................... 112
Lamentatis filii prodigi .................... 113
Dc tripiici inimico nos infestante . . . . . . . 2 . . . , . . , 114
Altercatio cordis et oculi . . . . . . . . . . . . . . . . . . 114
Altereatio animae ct corporis ................. 115
Disputatio membrorum . . . ................. 116
Dc pugna vitiorum . . . . . . . . . . . . . . . . . . . 118
De necessitate gratiae . . . . . . . . . . . ....... 119
Qui virtutem sequitur, beatus cst . . . . . . . . . ..... 121
Fgu ‹r‚a aeculi beatos nos reddit . . . . . . . . . , , . , . . 122
Utilitas quaedam detractionis ................. 123
Canticum sponsae cx cantico canticorum . . . . . . . , . . . . 123
Dc sponsa cum sponso quiescente .............. 124
Dc fido ct veritate ..................... 124
Quod veritas odium pariat .................. 124
Dc caritate exsule ...................... 125
De Curia Romana ...................... 126
De malitia temporum modernorum .............. 127-132
Dc malis monachis ..................... 132
De stabilitate ........................ 133
De vitiis curialium ..................... 134
Dc ornamentis ecdcsiac ..... . . , . . . . . , . . . . 135
De dignitate sacerdotum ................... 135
Quales debent esse qui volunt praeesse . . . . . , , , , . . . 136
In laudem praesulis ..................... 1:37-1238
Ad confessionem episcopi ,,,,,,,,,,,,,,,,,,, 139
De admonitione praelatorum ................. 140
Planctus Christi* dc malis praesulibus ............. 141
Lamentatio ......................... 142
Contra cos qui pastorali officio male funguntur ,,,,,,,, 142-149
Dc haeresiis ., ................ , ....... 149
Dc malo pecuniae ..................... 149
Quod jus venam sit ..................... 150—151

Dc Simonia ......................... 151-153

