-ι 225-

ln omni fratre ‘tuo . . ι . - -

, In paschali gaudio ......

In paupertatis praedio. . . , .
In rerum principio . . . . .
In'ripa Ligeris. . . . . . .
In salvatoris nominc . . . .
Inter membra singula , , . .
Intonent. hodie , . . . , , . .
In veritate comperi . . .
Iste puerulus jacens cunabulo .
Jerusalem, Jerus salem .....
jucundare Gallia .....
Laqueus conteritur . . .
Latex silice mel petra profluit.
Laudet laetus nos ter coetus . .
Laus sit ipsi soli . . . . . .
Leniter ex merito . . . . .
Licet aeger cum aegrotis . .
Loous hio terribilis . . . . .
Lugent, Sion et. Judaea . . .
Lumen sancti spiritus. . . . .
Luto carens et latere . . . . .
Luxuriant animi .......
Hartyr fuit Stephanus . . . .
Mens fidem seminat . . .
Minor natu filius . . . . . .
Mors vitae propitia. . . . . .
Mundi princeps ejicitur . . .
Mundus a munditia. · .
Mundus ecclipsim patitur . .
Mundus vergens in defectum .
Nicolae praesulum . . . . , .
Nicolai praesulis . . . . . , ,
Nicolaus pontifex! . . . . . .
Nitimur in vetitum . . . . .
Nobilitas animi . . , . . ,
Nomen a solemnibus . . . .
Non carnis est sed spiritus . .
Non sint vobis cura
Non te lusisse pudeat. . . . .
Novum festum celebremus . . .
Novum sibi texuit
Novus miles sequitur .....
Nulli beneficium
0 amor Deus deitas
Ο Christi milites incliti . . , .
Ο crux ave spes unica
Ο ouras hominum .......
Dreves. ‹sannone-2. et Huteti. 11.

-------

ὃῧῆὶὲ ι

38Ι

131

O felix Biturica . . 2 . . . .
Offerat ecclesia

178 Ο Jesu admirabilis . . . .
200 O labilis sortis humanae .
31 0 levis aurula . . .
65 Olim sudor Herculis . .
, 60 O Maria mater Christi .
. 182 Ο mens cogita . . . .
, 139 Ο mira Christi pietas . .
, 116 ⁴ Omnes audiatis. . . . . .
86 Omnes gentes plaudite . . . .
. 203 Omni paene curiae
32 Omnis in lacrimas . . .
181 Omnis saltus Libani . .
. 65 O mores perditos . . . .
. 195 O mors quae mordes omnia
17 Ο qui fontem gratiae
24 O quotiens vos volui . .
, 105 Orthodoxe plaudite ......
, 107 Ortus summi peracto gaudio
, 145 Ovans chorus scholarium .
, 6 O varium fortunae lubricum
, 165 Ι Pange melos lacrimosum
56 Par concentu rogito . . . . .
39 Partus semiferos
104 Passionis aemuli . . .
89 Pater sancte dictus Lotharius
, 199 Praesenti solemnio . . . . . .
, 196 Processit in capite . . . .
40 Procurans odium . . . . .
. 41 Psallat concors symphonia. . .
. 144 Pudore femineo . . .
. 131 Pulsa noxae scoria . . .
. 184 Quia venit Dei donum. .
88 Quid ultra tibi faeere . . .
85 Qui passus est pridie . . . . .
87 Qui pro nobis mori non respuit
. 106 Qui seminant in lacrimis
131 Qui seminant in loculis
. 163 Qui servare puberem .
112 Quisquis cordis et oculi . .
99 Qui sub Dione militas.
140 Quo me vertam nescio . . . .
77 Quomodo cantabimus . . . .
34 Quomodo sunt oculi. . . . .
90 Quo vadis quo progrederis. .
139 Redit. aetas aurea . . . . . ,
11 Regi regum omnium . . .
69 Regnum Dei vim patitur . ,
22 Relegata vetustate . . . . .
151 Reminiscens patrati sceleris .

mite

171

,50
,30

97

. 20
. 155

193

'.97
.96

153
43

. 150
. 180

’ 124

176

’3 v)

.19

27

76

. 102
. 130

129

[.47

173
64
46

. 123

70

. . 79
. 60
. 144
. 141

31
50
119
152

’.ιἐτ

114
15 6
143

. 165
. 142
. 107

177

. 172
. 114
. 34
. 109

