*W

 

- 226 --- “

Saite &uit-⁸¹

Rex ei: sacerdos praefuit. . . . 173 Ι Una trium deitas . . . . .. ,, . 14
Rex omnipotentiae . . . . . , 41 Unicornis eaptivatur ..... 3ss
Rex virtutum cujus virtus . . . 135 Universorum orgio ...... 63
Rimatus omnes curias . . . . 134 Ut non ponam os in eoelum. . 136
Rubens rosa Jesu pie . . . . . 15 Vae mundo a scandalis . . . . 148
Sacerdotes Dei Deum . . . . 135 Vanitas vanitatum ...... 100
Salve mater fons hortorum. . . 190 Vehemens indignatio ..... 147
Salve pater luminum ..... 14 Velut stellae firmamenti . . . . 201
Salve pater nominum . . . . . 13 Venditores labiorum. . . . . 203
Salve virgo martyr Christi . . 81 Veneris prosperis usa . . . - . 158
Samson dux fortissime . . . . 169 Veni creator spiritus ..... 52
Sancto Dei Nicolao ...... 82 Veni creator spiritus ..... 56
Scribere proposui. . . . . . . 100 Veni doctor praevie ...... 188
Scribere proposui. . . . . . 101 Veni redemptor gentium . , . . 55
Sede Sion in pulvere . . . 164 Veni sancte spiritus. . . . . . 56
Seminavit Graeuia . . . . . . 67 Venit Jesus in propria ..... 1642
Serena virginum . . . . . . 191 Veris ad imperia . . . . . . . 36
Si mundus viveret . . . . 149 Veritas aequitas largitas. . . . 127
Sion gaude duc choreas . . . 35 Veritas veritatiim . . . . . . . 120
Sol eclipsim patitur . . . . . 179 Veste nuptiali ........ 200
Soli nitorem aequori . . . . 138 Vetus purgans facinus . . . . . 43
Suspirat spiritus . . . . . . . 109 Vide quo fastu rumperis . . . . 159
Temporum memoria. . . , 108 Vineam meam plantavi . . . . 47
Tempus adest gratiae . . . . . 51 Virginis in gremio ...... 187
Terit Bernhardus terrea . . . 65 Virgo Costi filia ....... 73
Tetigit me Dominus . . . . . 111 Virgo gemma Graeciae . . . , 73
Transito Sion filiae . . . . . . 49 Vitae perditae me legi ..... 113
Trinae vocis tripudio . . . . . 148 Vitam duxi jucundam ..... 156
Τυ. deitati earnem unisti . . . 35 Vitia virtutibus. . . . . . . . 118
Turmas arment, Christicolae . . 175 Vivere quae tribuit ...... 39
Vocis tripudio ........ 46

corrigenda.

Seite 25 Zeile 11 v. ο. lies duleis quies stati·w qui es.
,, 125 No. 181 lies De varitate exsule stati De Veritate.
‚ 191 Zeile 2 v. o. ist vielleieht zu lesen Me per sol sa re.

—Qffissz-iffl fs ;

 

Pierer'sche Eossmchdruckerei. stephan Geibel §e C'ru. iu Altenburg.

