-2'2-.-,- :ss 32:123}ssss-

 

 

 

 

Ῑέἦ.
“·Ξ-* 5- -’““-·“θ;ϋ-ῑν- <jd-⁴:³1:-

te - lum, Qui pro - ten - dunt De ν i ze-lum,

 

, 3³22}ss -ΞΞΞΞΞΞΞ-ἑέξξὲἒ

 

 

 

Ι, ῑῑφξέξῆᾗὲξῑξξῇξξξῇῇ
-‡:———-——=-.- ssAE-Q-ae-&dAE-d—aei
ἱ Post ho-no-ris a - pi - cem Le-gis ser-vant car· ti - cem

 

 

 

 

 

ι ---
“ ,ἰῇ-ἕ Ξε-Ξ-νξέ-Ξ· Ξ;-ὲ;5;ᾆ;ΞΞ.ζἾᾷἒῇ

 

{² ῇῐῦέε-ἑ-ῖὲἐῖξῑᾷῑ-ζὲΞΞ-ῇῇ

 

 

 

ἱ efi— “²“ —ss—”—:·
Η Et co-lan-tes cu *li-cem Glu-ti - unt ca - me-lum.
Ι Ι — ·—-:-—::-:„: ΞΞΞ- -Ξ-,. *
[1 ῖΞΞΞὲἙξἙέΞΞΞξΞΞ-ἐΞέἑξξξᾞςᾞ

Cant. ms. Petri de Medicis saec. 13. God. Laurentian. Pl. 29. 1.

 

 

 

 

 

 

 

 

 

 

 

 

Q

ss—— .::„L-::r:·--— -ῗ-Ξ..- -Ξ- -;1;- -
Ex -sul ψ tet plebs fi - de - Ii - um, ξ Sao-eo pas-so
Planctum ver-tit in gau-di- um, planctum ver-tit

ἓ
ᾗξὲᾗ-ξξ-ΞΞΞῌΞΞΞ
- ’Ξ-ΞἘΓ ,ὀὶ-ἑὸ* - -ἒξ-ΘΞΞΞ-ΞἿ

dis-ci - di - um Ves'T' ti - vit nos lae - ti τ ti - a, Ξ

in gau-(li . um, Sum - ma Chris-ti vic - ‘to -ri - a.

