—217—

{235³} ΞΞΞΞΞΞΞΞΞἜΞ-

pe - ri - cu· li, Cur al - ter -nent con -vi - ci · a,

 

 

 

 

 

 

 

 

 

 

 

Ξ)Ξὲἓὲεα.ῑξΞέΞΞ-ΞῬΞΞΞΞ ΞΓ-ῑὶ-ἓξὲ

-— -Ξ-Ξὲνςςετ* ε
Cur pro· ca · ees et ae- mu· li Re - pli -cent in

 

 

 

 

 

 

 

 

 

 

ssffigf-{ss2ss3ff5-{Z—{ssj

—- 53--—-

 

 

-ετ-

sevi-ti--a.

XIV.

Cod. Londinen. Egorton 274 saec. 13.
—Q-——d‘ng——T——— ..-. *ΕΞ ,ΠΕ-,κ —--:¹„- P --A

ΕξΞΞῑΞΞΞ-Ξ-Ιῗμὲἒ-ἰ .·-1:: ῖζΞΞ--Ξ „ss Ξτέ

-ΙΞ — ’ -· -“·” -“
t1

Vi-·

 

 

 

 

 

 

 

 

 

 

 

 

- a vir-tu-ti ι bus Ob-vi-a cum om-ni-bus

Ξξ-ΞΙΞΞ :zzz—z- {2323}- 3:

—Q—--r- ——2-—ss- --

 

——f--F ,rsa-q—

 

 

 

- §ssss

Di ι mi - cant, Im - pli -cant se va - r1 - e.

XV.
Cod. Parisin. (ol. S. Albini Andegaven.) 8433 saec. 13.

 

 

-ῄ-ψ-,ῃ —————————
Ho- mo, vi - de quae pro te pa - ti - or,
—ffiffi—=*Q⁴fl:ffl—ffrgss{ssff›}raei{z

Si est (10 - lor, si - cut quo cru-ei - or,

{ffissffgssss‘ssJ—{ffissffissss}

ff te cla - mo, qui pro te mo · ri - or,

ᾗῑᾙέξξξᾙ-ΞξέῑφΞ-ῑὲἕέἓᾩ

 

 

 

 

 

 

 

--.--’αὲ5-

 

 

 

 

 

Ξ-Ξὲ-Ε--- 952ξέ-

Vi- <le poe η nas, qui - bus af - fi - ci - or,

