—223—

Srilc

Diogenis eum Aristippo dialogus . . . . , . . 152
De pugna contra luxuriam . , , . . . . . . . 154—158
Mundus ad luxuriam hortatur . . . . . . . 155
De virtutibus cardinalibus . . . . . . . , 158
De prole ingenua et adulterina ...... , . , , , 159
Dc circumspectione in dandis muneribus . . . . . 159 -160
De artium conditione . . . . . . . . . . . . . 161
Exhortatio ad bellum sacrum. . . . . . . 161 164
De excidio Hierosolymae . . . . . . . . . . 164—166
Dc bello sacro eontra Albigenses . . . . . 166

Iv.
eantiones Variae.
])c‹··livo chii: i. . . . , , . . . , , , , , . . . . . . 1119
Planctus Samsonis . . . . . . . . . . . . . . . . . . . . 169
Dc sancto Guilelmo bituricensi . . . . . . . . . . . . . . 171 172
Dc Innocentio papa tertio . · . . . . . . . . . . . . . 17 .)
De Ottone IV. imperatore ...... . . , , . . . . . 173
Dc Guilelmo Eliensi episcopo . . . . . . . . . . . . . . . . . 174
In funus sancti Alberti episcopi Leodiensis. . . . . . . . . . . 175
ln mortem Philippi Augusti regis Galliae . . . . . . . . . 175-176
In funus Heni-ici Π Angliae regis . . . . . . . . . . . 177
In [achardum Ι Angliae regem . . . . . . . . . . . . . . . . 177-178
111 obitum Fcrfflnandi regis Legionensis . . . . . . . . . . . . 179
In funus Godefiedi ducis Britanniae . . . . . . . . . . . . . . 179
111 obitum I-Ieniici Campaniae comitis . . . . . . . . . . . . 1250
De obitu Heni-ici 11 Campaniae comitis ei: matris ejus.. . . . . 181
De urbe Turonensi , . . . . . . . . . . . . . . . . . . . ΓΜ
De caede scholarium Au1c111nen·ium.. . . . . . . . . . . . . 1ἓῖ
Laus Galliae , . . . . . . . . . . . . , , , , . . . . 1180*
De calamitatibus Galliae. . . . . . . , , , , , , , , , , ,. , 1214
Verbal-Index.

Sciit· Ι 5111111

Aa cor tuum revertere . . . 104 Artium dignitas . . . ..161
Α deserto veniens . , . . . . 158 Ascendit: Chiistus hodi< . . . . ..ᾖ
Ad honores et onera ..... 138 A sinu patris mittitur. . . . . 45
..id infantum triumphantum . . 69 Α socia tecum in patria. . . . 194
Adulari nescio ........ 124 A selis ortus cardine ..... 40
Aeterni patris filius ...... 24 1 Audi chorus organicum . . . . 204
Agmina militiae ....... 195 Aurelianis civitas . . . . . . . 132
Alabastrum frangitur ..... 175 Ave dulce tu frumentum. . . 58
Aima dies, dulcis quies . . . . 25 Ave Maria fons laetitiae . . . 187
Alto corde gaudeamus ..... 78 Ave purum sas argenti . . . . 76
Anglia planctus itera ..... 177 Ave verbum incarnatum . . , . 59
Anima jugi lacrima ...... 197 Ave virgo regia . , . . , . . 190
Anni favor jubilaei . . , . . . 166 Beata nobis gaudia ...... 176

Aquae vivae dat fluenta. . . . 6-1 Beatis nos adhibe ...... 185
Aristippo quamvis sero . , , . 152 Beatus quinon abiit . . . . . 121

