——209—

II.
Cant. ms. Toletanum saec. 13. cod. Matriten. Tolet. 930 (Sa-22».

 

 

 

 

  

 

 

 

 

 

 

Mor-te tu mor-ti mor-tem ‹le-dis -ti‚ Tar-ta - ra for-ti

’ἑὲ-Ξῖ ΒΕΖ-ΕΞ ΗΖΕ-

 

 

 

 

ἧῇὲ-ΞΞΞ ²2:322}ss ἓξὲξ

 

f Ξῗξςξι-Ξὲῐξξῗίξᾙζζ-ζ

 

 

 

 

 

 

 

 

 

- Aua—„2 εΞΞ-ξέ-Ξεὲξξξέἑ

Ι Ι μ-ΞῐῑῖιεΞὲἶ ss: ————————

 

Ι ΞΞΞΞΞΞΞΞΞΞ-ἶ-ΞΞΞΪΞΞΞ

’,ι’-ἶ ΖΕΓ-ΞΣ ’ΖΡΗ-*ἓψ-

 

 

ῇξσξ-Ξξξέεξξξ ᾏΞΞ--ξὲῗὲξΞῑ-ΞἙ

Ι Ne-mo pot-est ni - ti, Er · go ‘tu ι i mi - li - ti
Ι

 

 

 

 

 

    

§kg—:33:3³ ΞΞΞἮΞΞτΞ

ἶῇ-Σεὲ-*ὶ- ΖΕΓ-,Ἴ ,EQ-”²- --“’-.

 

Fac mi- se - ri - cor -di am.
β-’χ

- ,ἢκ-κ ψὴ-

 

 

{ ΞΞΞΞ-εν-,ξξῗ-ΤΞΞΞΞΞ ΞΞ

 

ΞΞΞΞτ-ὲψ--ξΙΖ--α -Ἑ-,--- -..μ--

-—--..—-..-,— —-..—— ——-

 

Drovou, Cantiones et Muteti. 11. 14

