I.

Cant. ms. Petri de Medicis mec. 13. Cod¹ Laurentian. Pl. 29. 1.

 

,ἢ „22 —„ -;>-;²{;=:.ss„ :2-*52-2-‘73 α

ἶ ’ὖξῖῖΙΞ--ζῖ-ζ-ῑῖρςζξῗ-ῑξὲἒ-ᾐῆ ἐξὲξ-ἶς’,

 

 

 

 

 

 

 

- gens in (le-fou - tum Ca-bum pro - bane,

 

l ffifffissg-:ssgffifflgz-ssff
ἱ

 

 

 

 

 

Ηῇ-,ῃ- <7 . .

 

-N

——n—-f--- —- —2—.==s Ι

1 1 ξξῃὲέξξ-ΞιὲἓέὲξῑῖὲἧςῐεῑἓΞῑ-Ξὲῖὲῑᾞῑξ-ἕέ 21]

 

 

per ef· sec, - tum Se fal - la - cem ex - u - it,

- fi3g35--zzffissasszff- --··

Ιξῖἐξῑέὲῡέέ ΞέΞῑ-,Ξ

 

 

 

5355—{52}

 

 

 

 

 

 

ἓξὲξ-ἓξὲξ ξέξῑξ-ἱςῆῇέἓέἕέξξέῇ

--ΐ--κῇ

 

 

 

 

 

