 

 

 

VI.
Cant. ms. Petri de Medicis saec. 13. Cod. Lfflirentian. Pl. 29. 1.
fffflffssss‘ffissffffsssgssffiffrss

 

Chris-to psal-lat ec - cle - si - a, ᾇ
Mi - tis mi - se - ri - cor - di - a, Det lau-dem re-
Re - dem-ta Si - on fi - li · a}

 

 

 

 

 

gi glo - ri-ae‚ Mi-tis mi-so -ri ψ cor - di - a

ΓξξὲἓῑὲΞ-ξῗΞ-Ξῑ ἐξ

Mor-tem ‹le-stm-xit ho - di - e.

 

 

 

 

 

 

 

 

 

 

VII.
Cant. ms. Petri de Medicis saec. 13. (b) Oodkfaurentian. Pl. 29. 1.
ξΞΞζΞῇ-ςὲξῐέξξί :2023- ξέξὲῐ ·

 

 

 

 

 

 

 

 

Ve- tus pur· gans fa - ci - nus⁷ } ξ Do-lo-ris cst
Re-sur-rex-it Do- mi-nus‚ Re-sur-rex-it

 

 

 

 

 

 

 

 

 

 

 

 

 

 

k ,-
’ζΞ-Ξῑξ ΞΞΕΞΞΞ-Ξῑῖέἐέῖ {PE—³

ter - mi - nus Lux ho - di - er - na, f

Do - mi · nus, Sa - lus ae - ter ι na.
VIII.
Cant. ms. Petri de Medicis saec. 13. God. Laurentian. Pl. 29. 1.

-, ἒ- -2— — ———§ - „—
ssffissffissffiffs—ffiss “2333252ss3’25
-— — x !- ,-

 

 

 

 

 

 

 

Om - nes gen - tes, plau - di - te, κ ¹
Re· gi pas-so ppal-li - te, } Vlc— tus est, qui
Hym-num De a o <11 - οι - te,

