-210—

m.

Cant. ms. Petri de Medicis saec. 13. Cod- Laurentium. Pl. 29. 1.
”’ ἒ ἶξῖἙ--μῖξῗ-Ξ ΞῗὲῖΞηΞὲΓψτΞᾏΞ-Ἵ-
1 ῙΞ--ΓΞῘΞ-ῑ-ζῑὲῑέῑῐ* Γ-υ-Ῐ-ῑ--ῖ-,ἰζέ- '‘qi-E-

 

 

 

 

 

Η Ec - - = - - clip -sim pa - ti ι tur

 

1 5--Ξ-ῤ-’“ ’ΞΞΞΞἚΞΞΞᾟΞΞΞΞ

- -Ἁψ- . ——-—

- —ss-„w

 

 

 

 

—- - - ..- ¹¹ Ἀ . —— -. —.. -
53—3—97 ἐ Ξ-Ξὲἕῗῑὲῐ τιἈΠ-ῑῑςῗιῖΞῗ

-Γ- siah..- ;-- ‚.—. Ξ ·ῑ-;-’Ξ’;’;ῑ;;ῑῐ;;·Ι.-·’“Ξ

 

 

 

splen-dor mi - li - ti - So - Iis ex-

 

 

Lss- Ξ- 3152}- τ-κ-ῖ-ῆῖἐ reb-²⁶*-

a 7
³·-ssss—-21-22-2: 235543323-{33ffissff'351715ffi}

 

 

 

 

 

Ι ιῇΞῖΞζῇῆῑ-ξὲξςΞ-ῑῇῐῇῇ,ἑξιῑῑῃΞῑ-Ξέἒξ
Γ

 

“l—’-

Ι.---- -- ,ζ-. ,Σμ- .;-3„--,-:t:.· ῖ-ῑΙ--ζῑ-

 

 

ζ stin - gui -tur aa - - di - us ho - - di-e‚

 

ι §fimf- ε-ΕΞΞΞΞΞΞΞ-ΞΞΞΞΞ

ζ;ξῐ;ῑ-Ιῖ; · —-.-„..-——„-..

 

 

 

 

ἘΞ-«- ῑῖῖ ⁴² ἓΞῖΞῗῖῘ-Ξῖξὲᾞ-ΞΞ

Ι ῑῑΞ-ΞΞΕΞΞΞΞΕΞ, , „Q -κ
ζ Lux mun ι di la - bi - tur, Dum flos Brit-tau · ni - ae

 

 

 

 

 

 

 

 

ΙΞῖῑῑῑ-ἻΣΤ
{l De vi -a mit-ti -tur In se - dem pa-tri-ae,

Ι ᾗῗΞῇΞ-ξῑῑέῑ-ξῄὲ, -ffiQssffiAE-q

-Ξῑ .--„ ,41:514-21- ζ’- Ξῖ«--- - „21:115—-—

 

 

 

 

